; Dies ist ein Beispiel für eine Konfigurationsdatei
; Kommentare beginnen wie in der php.ini mit ';'

[global]

[logger]
debug_level = 1

[database]
pdo_enable_debug_print = false
pdo_disable_update_statement = false
pdo_disable_insert_statement = false
pdo_disable_delete_statement = false
pdo_disable_rows_statement = false
pdo_disable_select_statement = false
pdo_disable_fetch_statement = false
pdo_disable_show_statement = false
pdo_disable_create_statement = false
pdo_disable_optimize_statement = false
pdo_disable_query_statement = false

[cache]
