; Dies ist ein Beispiel für eine Konfigurationsdatei
; Kommentare beginnen wie in der php.ini mit ';'

[global]
BasePathRouter = "/hmcp-core"

[session]
; php,mysql,memcache
backend = "php"
ttl_maxtime = 7200
memcache_host = "127.0.0.1"
memcache_port = 11211

[usersys]
; IPGC UserIPs alle 7 Tage aufräumen
IPGC = 604800

; ================================
; System Memory Cache
; ================================
[cache]
kernel_settings_cache = true
kernel_settings_cache_ttl = 10

[memcache]
memcache_host = "faliback.domain.net"
memcache_port = 11211
memcache_weight = 1

;[redis]
;redis_host = "faliback.domain.net"
;redis_port = 7717
;redis_password = ""
;redis_database = ""
;redis_timeout = 5

;[ssdb]
;ssdb_host = "faliback.domain.net"
;ssdb_port = 8888
;ssdb_password = ""
;ssdb_timeout = 5

; ============================================
; Example for Memcache Cluster
; ============================================
;[memcache_0]
;memcache_host = "faliback.domain.net"
;memcache_port = 11211
;memcache_weight = 100

;[memcache_1]
;memcache_host = "faliback.domain.net"
;memcache_port = 11211
;memcache_weight = 50

;[memcache_2]
;memcache_host = "faliback.domain.net"
;memcache_port = 11211
;memcache_weight = 30